# consistency

./: README.en.md  README.md  pom.xml
src/main/java/com/beiyang/consistency/annotation/: ComponentScanConfig.java  ConsistencyTask.java  ConsistencyTaskSelector.java  EnableTendConsistencyTask.java
src/main/java/com/beiyang/consistency/aspect/: ConsistencyAspect.java
src/main/java/com/beiyang/consistency/config/: ShardModeConfigProperties.java  TendConsistencyAutoConfiguration.java  TendConsistencyConfiguration.java  TendConsistencyFallbackConfigProperties.java  TendConsistencyParallelTaskConfigProperties.java  ThreadPoolConfig.java
src/main/java/com/beiyang/consistency/custom/alerter/: ConsistencyFrameworkAlerter.java
src/main/java/com/beiyang/consistency/custom/query/: TaskTimeRangeQuery.java
src/main/java/com/beiyang/consistency/custom/shard/: ShardingKeyGenerator.java  SnowflakeShardingKeyGenerator.java  TimeService.java
src/main/java/com/beiyang/consistency/enums/: ConsistencyTaskStatusEnum.java  PerformanceEnum.java  ThreadWayEnum.java
src/main/java/com/beiyang/consistency/exceptions/: ConsistencyException.java
src/main/java/com/beiyang/consistency/manager/: TaskEngineExecutor.java  TaskEngineExecutorImpl.java  TaskScheduleManager.java
src/main/java/com/beiyang/consistency/mapper/: TaskStoreMapper.java
src/main/java/com/beiyang/consistency/model/: ConsistencyTaskInstance.java
src/main/java/com/beiyang/consistency/service/: TaskStoreService.java  TaskStoreServiceImpl.java
src/main/java/com/beiyang/consistency/utils/: DateUtils.java  DefaultValueUtils.java  ExpressionUtils.java  ReflectTools.java  SpringUtil.java  ThreadLocalUtil.java  TimeUtils.java
